.h-layout-header-theme-dark {
  .h-btn {
    background-color: @bg-dark-color;
    box-shadow: 0 1px 1px 0 #333;
  }
  .h-dropdown {
    color: @font-light-color;
    .h-dropdowncustom-group {
      background-color: @bg-dark-color;
      .h-dropdownmenu-item:hover {
        background-color: @primary-color;
      }
    }
  }
}
.h-layout-content-dark {
  //   background: #8a8e8c;
  background: #f3f6f8;
  //   .h-panel {
  //     background-color: @bg-dark-color;
  //     color: #fff;
  //   }
}
