@import "~heyui/themes/common.less";

@import "./light.less";
@import "./dark.less";

@font-face {
  font-family: "yan";
  src: url("../fonts/font-yan.ttf") format("truetype");
}

.float-left {
  float: left;
}

.warp-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
}
