@import "~heyui/themes/var.less";
//重新定义主题
@primary-color: #50e3c2;
@red-color: #e63c51;
@green-color: #aff366;
@yellow-color: #f8eb4b;
@blue-color: #79a2d2;
@bg-light-color: #fff;
@bg-dark-color: #333;
@font-light-color: #fff;
@font-dark-color: rgba(255, 255, 255, .65);
